<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>octocat-parent</artifactId>
        <groupId>com.internetitem.octocat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>octocat-runner-cmdline</artifactId>
    <packaging>jar</packaging>

    <name>octocat-runner-cmdline</name>

    <dependencies>
        <dependency>
            <groupId>com.internetitem.octocat</groupId>
            <artifactId>octocat-downloader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>